# SkiShop

./: .editorconfig  .gitignore  docker-compose.yml  ski_shop.sln
API/: API.csproj  API.sln  Program.cs  Startup.cs  appsettings.Development.json  identity.db-shm  identity.db-wal
API/Controllers/: AccountController.cs  BugController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs  ProductsController.cs
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220717130513_InitialCreate.Designer.cs  20230722235201_OrderEntityAdded.Designer.cs  20230722235201_OrderEntityAdded.cs  20231105051008_Postgres initial.Designer.cs  20231105051008_Postgres initial.cs  20240711021048_SqlServerInit.Designer.cs  20240711021048_SqlServerInit.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20230428104557_IdentityInitial.Designer.cs  20231105051224_Postgres identity initial.Designer.cs  20240711021100_SqlServerInit.Designer.cs  20240711021100_SqlServerInit.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
(+132 files in other folders)
